<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>APP1</title>
        <link rel="manifest" href="manifest.json">
        <style type="text/css">
            .header {
                position: fixed;
                margin: 0 auto;
                text-align: left;
                background: #303F9F;
                color: #fff;
                top: 0;
                left: 0;
                right: 0;
                height: 55px;
                font-size: 20px;
                padding-left: 10px;
                -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
                box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
                z-index: 9;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <span>APP1</span>
        </header>
        <script src="js/app.js"></script>
    </body>
</html>
